;; package system of emacs 24
(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
  (add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
  (package-initialize)
  )

;;; installed packages ;;;;
;; auctex-11.86
;; auto-complete-20130324.1306
;; autopair-20121123.1829
;; dired+-20130206.1702
;; dired-details+-20121228.2028
;; dired-details-20130122.14
;; dired-single-20130207.2150
;; helm-20130325.810
;; popup-20130324.1305
;; tabbar-20110824.1439
;; unfill-20120529.1250
;; yasnippet-20130218.2229
;; slime

;;;;;;;;;;;;;; loadpath ;;;;;;;;;;;
(add-to-list 'load-path "~/.emacs.d/wanding-config")
;; (add-to-list 'load-path "~/.emacs.d/wanding-config/other-packages/ibus-el-0.3.2")
;; recursively load pathes of emacs.d
;; (progn (cd "~/.emacs.d/wanding-config") (normal-top-level-add-subdirs-to-load-path))

;;;;;;;;;;;;;; editting ;;;;;;;;;;;;;
(load-library "wanding-functions")
(load-library "wanding-visual-nicities")
(load-library "wanding-editting")

;; require autocompletion
;; (load-library "wanding-autocomplete")

;; autopair
;; (require 'autopair)
;; enable autopair in all buffers
;; (autopair-global-mode)
;; an alternative is M-( (insert-parenthesis)
;; which creates () and put cursor in the middle
(setq autopair-autowrap t)		; select and then type "

;; cua mode
(setq cua-enable-cua-keys nil) ;; only for rectangles
(cua-mode t)

;; thesaurus
(setq synonyms-file "~/.emacs.d/wanding-config/mthes10/mthesaur.txt")
(setq synonyms-cache-file "~/.emacs.d/wanding-config/mthes10/mthesaur.txt.cache")
(require 'synonyms)

;; move page by page
;; (require 'pager)

;; insert programming snippet
;; require yasnippet from elpa
;; (yas/initialize)
;; 

(yas-global-mode)
(delete "~/.emacs.d/snippets" yas-snippet-dirs)
(yas/load-directory "~/.emacs.d/wanding-config/snippets")
(add-to-list 'yas-snippet-dirs "~/.emacs.d/wanding-config/snippets")
;; (setq yas/indent-line nil)

;; (yas-snippet-dirs)

;; save sessions
;; (load-library "wanding-saveplace")

;;;;;;;;;;;;; utilities ;;;;;;;;;;;;

;; org-mode
(load-library "wanding-org-mode")

;; shell
;; (load-library "wanding-shell")

;; email
;; to read email in emacs is not very handy
;; as it will affect other tasks.
;; (load-library "wanding-gnus")

;; w3m
;; (load-library "wanding-w3m")

;; ibus-mode
;; (load-library "wanding-ibus")

;; dired mode
(load-library "wanding-dired")

;; helm mode (previously known as anything mode)
(helm-mode 1)
(load-library "wanding-helm")
(setq recentf-max-saved-items 1000)
;; (global-set-key (kbd "M-r") 'recentf-open-files)


;;;;;;; programming languages ;;;;;;;;;;

;; C mode
(c-set-offset (quote cpp-macro) 0 nil)

;; python
;; (require 'ipython)
;; (require 'python-mode)
;; (load-library "wanding-ipython")
;; (load-library "wanding-python-mode")
;; (load-library "wanding-pymacs")
;; (load-library "wanding-ropemacs")

;; shell script
(setq sh-basic-offset 2
      sh-indentation 2)

;; qt
;; (load-library "wanding-qt")

;; perl
;; (load-library "wanding-perl")

;; lisp
;; (load-library "wanding-lisp")		;need to install slime

;; markdown mode 
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; TeX
;; require auctex
(load-library "wanding-auctex")

;; graphviz dot
;; (load-library "graphviz-dot-mode")

;; octave and matlab
(autoload 'octave-mode "octave-mod" nil t)
(setq auto-mode-alist
(cons '("\\.m$" . octave-mode) auto-mode-alist))
;; (load-library "wanding-matlab") ;; there is an octave mode, exactly the same as matlab.

;;;; client and server ;;;; 
(server-start)

;; ;;;;;;;
;; (custom-set-variables
;;  ;; custom-set-variables was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  '(custom-safe-themes (quote ("27470eddcaeb3507eca2760710cc7c43f1b53854372592a3afa008268bcf7a75" "7f7c4fc665530b5cac9655f03d9fc20c9ad07337558530ed4c5118bbb6aae001" default)))
;;  '(default-input-method nil)
;;  '(load-home-init-file t t))
;; (custom-set-faces
;;  ;; custom-set-faces was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  )

;; (put 'upcase-region 'disabled nil)

;; double click includes underscore
;; (modify-syntax-entry ?_ "w")

(put 'downcase-region 'disabled nil)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector ["#3f3f3f" "#cc9393" "#7f9f7f" "#f0dfaf" "#8cd0d3" "#dc8cc3" "#93e0e3" "#dcdccc"])
 '(ansi-term-color-vector ["#3f3f3f" "#cc9393" "#7f9f7f" "#f0dfaf" "#8cd0d3" "#dc8cc3" "#93e0e3" "#dcdccc"])
 '(custom-safe-themes (quote ("ed81411169b1b3e3d4cfc39b09d68ea13e0ff7708dc5b9d0bedb319e071968ad" "2b5aa66b7d5be41b18cc67f3286ae664134b95ccc4a86c9339c886dfd736132d" "329719e6eb36a4e60bd8d5978d3c4610cf7e31e174df5c04cf425f0282052689" "04dd0236a367865e591927a3810f178e8d33c372ad5bfef48b5ce90d4b476481" "7fa9dc3948765d7cf3d7a289e40039c2c64abf0fad5c616453b263b601532493" "2fd1c7f994649d9f879521c4634bd8eddae866db9ff50269a9127b9f93b4e582" "628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" "27470eddcaeb3507eca2760710cc7c43f1b53854372592a3afa008268bcf7a75" default)))
 '(fci-rule-color "#383838")
 '(org-agenda-files nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )


;; define short cuts at the end
(load-library "wanding-shortcuts")
