;; package system of emacs 24
(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
  (add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
  (package-initialize)
  )

;; installed packages ;;;;
;; auctex-11.86
;; auto-complete-20130324.1306
;; autopair-20121123.1829
;; dired+-20130206.1702
;; dired-details+-20121228.2028
;; dired-details-20130122.14
;; dired-single-20130207.2150
;; helm-20130325.810
;; popup-20130324.1305
;; tabbar-20110824.1439
;; unfill-20120529.1250
;; yasnippet-20130218.2229
;; slime

(setq synonyms-file "~/.emacs.d/wanding-config/mthes10/mthesaur.txt")
(setq synonyms-cache-file "~/.emacs.d/wanding-config/mthes10/mthesaur.txt.cache")
(require 'synonyms)

;;;;;;;;;;;;;; loadpath ;;;;;;;;;;;
(add-to-list 'load-path "~/.emacs.d/wanding-config")
;; (add-to-list 'load-path "~/.emacs.d/wanding-config/tramp-2.2.7/lisp")
;; (add-to-list 'load-path "~/.emacs.d/wanding-config/other-packages/ibus-el-0.3.2")
;; recursively load pathes of emacs.d
;; (progn (cd "~/.emacs.d/wanding-config") (normal-top-level-add-subdirs-to-load-path))

;;;;;;;;;;;;;; editting ;;;;;;;;;;;;;
(load-library "wanding-functions")
(load-library "wanding-visual-nicities")
(load-library "wanding-editting")

(add-to-list 'load-path "~/.emacs.d/wanding-config/")

(defvar cygwin-bin-dir
  "c:/cygwin64/bin/"
  "*Directory of Cygwin bin.")

(when (eq (window-system) 'w32)
  (progn
    (setenv "PATH" (concat cygwin-bin-dir ";" (getenv "PATH")))
    (setq exec-path (cons cygwin-bin-dir exec-path))
    (require 'cygwin-mount)
    (cygwin-mount-activate)))

;; require autocompletion
;; (load-library "wanding-autocomplete")

;; autopair
;; (require 'autopair)
;; enable autopair in all buffers
(autopair-global-mode)
;; an alternative is M-( (insert-parenthesis)
;; which creates () and put cursor in the middle
(setq autopair-autowrap t)		; select and then type "

;; cua mode
(setq cua-enable-cua-keys nil) ;; only for rectangles
(cua-mode t)

;; move page by page
;; (require 'pager)

;; insert programming snippet
;; require yasnippet from elpa
;; (yas/initialize)
;; 

(yas-global-mode)
(yas/load-directory "~/.emacs.d/wanding-config/snippets")
(delete "~/.emacs.d/snippets" yas-snippet-dirs)
(add-to-list 'yas-snippet-dirs "~/.emacs.d/wanding-config/snippets")
(setq yas/indent-line nil)
;; (yas-snippet-dirs)

;; save sessions
(load-library "wanding-saveplace")

;;;;;;;;;;;;; utilities ;;;;;;;;;;;;

;; org-mode
(load-library "wanding-org-mode")

;; shell
;; (load-library "wanding-shell")

;; email
;; to read email in emacs is not very handy
;; as it will affect other tasks.
;; (load-library "wanding-gnus")

;; w3m
;; (load-library "wanding-w3m")

;; ibus-mode
;; (load-library "wanding-ibus")

;; dired mode
(load-library "wanding-dired")

;; helm mode (previously known as anything mode)
;; (helm-mode 1)
;; (load-library "wanding-helm")
(setq recentf-max-saved-items 1000)
(global-set-key (kbd "M-r") 'recentf-open-files)


;; ;;;;;;; programming languages ;;;;;;;;;;

;; C mode
(c-set-offset (quote cpp-macro) 0 nil)

;; python
;; (require 'ipython)
;; (require 'python-mode)
;; (load-library "wanding-ipython")
;; (load-library "wanding-python-mode")
;; (load-library "wanding-pymacs")
;; (load-library "wanding-ropemacs")

;; shell script
(setq sh-basic-offset 2
      sh-indentation 2)

;; qt
;; (load-library "wanding-qt")

;; perl
;; (load-library "wanding-perl")

;; lisp
;; (load-library "wanding-lisp")		;need to install slime

;; markdown mode 
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; TeX
;; require auctex
(load-library "wanding-auctex")

;; graphviz dot
(load-library "graphviz-dot-mode")

;; octave and matlab
(autoload 'octave-mode "octave-mod" nil t)
(setq auto-mode-alist
(cons '("\\.m$" . octave-mode) auto-mode-alist))
;; (load-library "wanding-matlab") ;; there is an octave mode, exactly the same as matlab.

;;;; client and server ;;;; 
(server-start)

;; ;;;;;;;
;; (custom-set-variables
;;  ;; custom-set-variables was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  '(custom-safe-themes (quote ("27470eddcaeb3507eca2760710cc7c43f1b53854372592a3afa008268bcf7a75" "7f7c4fc665530b5cac9655f03d9fc20c9ad07337558530ed4c5118bbb6aae001" default)))
;;  '(default-input-method nil)
;;  '(load-home-init-file t t))
;; (custom-set-faces
;;  ;; custom-set-faces was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  )


;; ;; double click includes underscore
;; ;; (modify-syntax-entry ?_ "w")

;; ;; (put 'downcase-region 'disabled nil)
;; ;; (custom-set-variables
;; ;;  ;; custom-set-variables was added by Custom.
;; ;;  ;; If you edit it by hand, you could mess it up, so be careful.
;; ;;  ;; Your init file should contain only one such instance.
;; ;;  ;; If there is more than one, they won't work right.
;; ;;  '(ansi-term-color-vector ["#3f3f3f" "#cc9393" "#7f9f7f" "#f0dfaf" "#8cd0d3" "#dc8cc3" "#93e0e3" "#dcdccc"])
;; ;;  '(custom-safe-themes (quote ("628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "75d4ccc5e912b93f722e57cca3ca1a15e079032cd69fd9bc67268b4c85639663" "1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" "436dd3eb5ff5be80d2db88494b340fcf34dc70a715d19c5aa7b794b763ff0321" "fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" "2fd1c7f994649d9f879521c4634bd8eddae866db9ff50269a9127b9f93b4e582" "635518bf81b80533e3ee3a76d55f992494ea7bf3018bf58cd3d44f100d66fa8e" "1177fe4645eb8db34ee151ce45518e47cc4595c3e72c55dc07df03ab353ad132" "605080e40891cc991f53d3d9c79b427d18497d973a44fd12a86d2360429a6a3d" "9b2a5e8d227bafc434a533882c1c2a40efa94024834dae53257aae56e59ff5c1" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "f0283ec7a2385af8ea0fbb1466f340bbd0b2cededa60831394ec94e98096e1a8" "d677ef584c6dfc0697901a44b885cc18e206f05114c8a3b7fde674fce6180879" "e16a771a13a202ee6e276d06098bc77f008b73bbac4d526f160faa2d76c1dd0e" "07f540122c27d30dbd6b0652ab5ae1cdbc830ede012a624982a1e4478317fe77" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" "27470eddcaeb3507eca2760710cc7c43f1b53854372592a3afa008268bcf7a75" default)))
;; ;;  '(org-agenda-files (quote ("~/Dropbox/project_hgt/log/19.e.coli_gene_mosaicity.org" "~/Dropbox/study/Today.org_archive"))))
;; ;; (custom-set-faces
;; ;;  ;; custom-set-faces was added by Custom.
;; ;;  ;; If you edit it by hand, you could mess it up, so be careful.
;; ;;  ;; Your init file should contain only one such instance.
;; ;;  ;; If there is more than one, they won't work right.
;; ;;  )


;; define short cuts at the end
(load-library "wanding-shortcuts")

(set-default buffer-file-coding-system 'utf-8-unix)
(set-default-coding-systems 'utf-8-unix)
(prefer-coding-system 'utf-8-unix)
(set-default default-buffer-file-coding-system 'utf-8-unix)
(put 'upcase-region 'disabled nil)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes (quote ("628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "27470eddcaeb3507eca2760710cc7c43f1b53854372592a3afa008268bcf7a75" "97a2b10275e3e5c67f46ddaac0ec7969aeb35068c03ec4157cf4887c401e74b1" "5bee853b49605401494a6574d1c5a991a0d75e86fedf5ad9a1577de6cbba7691" "a30d5f217d1a697f6d355817ac344d906bb0aae3e888d7abaa7595d5a4b7e2e3" "2affb26fb9a1b9325f05f4233d08ccbba7ec6e0c99c64681895219f964aac7af" "73b835431bdbc4e83a3b176a38ebb740fbac78aa2635e1d4827b3c8211e0bc99" "c4e6fe8f5728a5d5fd0e92538f68c3b4e8b218bcfb5e07d8afff8731cc5f3df0" "821af11eb274545d40c3a6cd5a43f37099e720889c39e398e5e4b0c84648d398" "543976df2de12eb2ac235c79c7bc1dac6c58f4a34ae6f72237d6e70d8384f37a" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
