startup_message off
caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= %c"
# caption always "%{= kw} %-w%{= wk}%n*%t%{-}%+w%{= kw} %=%d %M %0c %{g}%H%{-}"

# screen -t bash
# screen -t bash

shelltitle "$ |bash"

altscreen on
defscrollback 5000
# hardstatus alwayslastline
# hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
# hardstatus string '%{= kG}%{C}Screen: %{c}%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{C} %d-%m %{W}%c %{g}]'
# hardstatus string '%{= kG}[ %{G}%H %{g}][%=%{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

# use shell command "showkey -a" to find the key code

termcapinfo xterm* ti@:te@

# Function keys to switch terminals
# -k F1 = F11, -k F2 = F12
bindkey -k F1 prev
bindkey -k F2 next
bindkey -k k9 other # F10
# bindkey ^[[21 other

bindkey ^[[1;3D prev 
bindkey ^[[1;3C next

bindkey ^[OQ screen 1
bindkey -k kI copy

# window numbering start from 1, NOT WORKING
bind c screen 1
bind 0 select 10                                                            
screen 1
# ctrl 1-9 select window 1-9
# bindkey ^[[1;5q select 1
# bindkey ^@ select 2
# bindkey ^[[1;5s select 3
# bindkey ^[[1;5t select 4
# bindkey ^[[1;5u select 5
# bindkey ^^ select 6
# bindkey ^[[1;5w select 7
# bindkey ^[[1;5x select 8
# bindkey ^[[1;5y select 9


bindkey ^[1 select 1
bindkey ^[2 select 2
bindkey ^[3 select 3
bindkey ^[4 select 4
bindkey ^[5 select 5
bindkey ^[6 select 6
bindkey ^[7 select 7
bindkey ^[8 select 8
bindkey ^[9 select 9



bindkey "\024" mapdefault # type C-t to escape
bindkey -t foo stuff barfoo # type "foo" and get "barfoo"

#bindkey "^[[1;51" prev

#bindkey "^[Od" prev  # change window with ctrl-left
#bindkey "^[Oc" next  # change window with ctrl-right

bind j focus down
bind k focus up


# caption description:
# caption always "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f* %t%{-}%+Lw%-0<"
# 
# Anything I don't describe is treated literally.
# 
# %?          - Start of a conditional statement.
#  %F         - Use this part of the statement if the window has focus (i.e. it
#               is the only window or the currently active one).
#  %{-b bc}   - Turn off bold, blue foreground, cyan background.
# %:          - else
#  %{-b bb}   - Turn off bold, blue foreground, blue background (this obscures
#               the text on non-focused windows and just gives a blue line).
# %?          - End conditional statement.
#  %C         - time (hh:mm, leading space) in 12 hour format
#  %D         - Three-letter day-of-week appreviation
#  %M         - Three-letter month appreviation
#  %d         - Day of the month
#  %H         - hostname
#  %?         - Start of conditional statement.
#   %F        - Use this part of the statement if the window has focus.
#   %{+u wb}  - underlined, white foreground, blue background
#  %?         - End conditional (if not focused, text remaind blue on blue).
#    %L=      - truncation/padding point.  With the 'L' qualifier, basically
#               just acts as a reference point.  Further truncation/padding is
#               done relative to here, not the beginning of the string
#    %-Lw     - window list up to but not including the current window (-),
#               show window flags (L)
#    %45>     - truncation/padding marker; place this point about 45% of the

#               way into the display area (45)
#    %{+b by} - add bold (still underlined from before), blue foreground,
#               yellow background
#      %n     - number of the current window
#      %f     - flags for current window
#      %t     - title of current window
#    %{-}     - undo last color change (so now we're back to underlined white
#               on blue)  (technically, this is a pop; a second invocation
#               would drop things back to unadorned blue on cyan)
#    %+Lw     - window list from the next window on (-), show window flags (L)
#    %-0<     - truncation/padding point.  Place this point zero spaces (0)
#               from the right margin (-).