# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export CDPATH='.:~:/RIS/Scratch/wzhou1'

alias rm='rm -i'
alias exportbashrc='. ~/.bashrc'
alias data='cd /RIS/Scratch/wzhou1/project_vaf/data/'
# alias src='cd /RIS/home/wzhou1/project_vaf/src/'
# alias pbs='cd /RIS/home/wzhou1/pbs/'
alias out='cd /RIS/Scratch/wzhou1/stdout'
alias err='cd /RIS/Scratch/wzhou1/stderr'

alias data2='cd /RIS/Scratch/wzhou1/project_old/data/'
alias src2='cd /RIS/home/wzhou1/project_old/src/'

alias data3='cd /RIS/Scratch/wzhou1/project_sv/data/'
# alias src3='cd /RIS/home/wzhou1/project_sv/src/'

alias les='less -S'
alias lc="wc -l"

module load python/Python-2.7.2
# module load bwa/default
module load samtools/0.1.19
module load gcc/4.7.0

alias PYTHONPATH='~/tools/pythonlib/pysam-0.7.5-py2.7-linux-x86_64.egg/'
alias qsubi='qsub -I -q long -l nodes=1:ppn=24 -l walltime=24:00:00'
alias qsubim='qsub -I -q medium -l nodes=1:ppn=24 -l walltime=24:00:00'
alias qsubis='qsub -I -q short -l nodes=1:ppn=2'
alias qsuball='find ~/pbs/ -type f | sort | xargs -I {} qsub {}'
alias qdelall='qstat | grep wzhou1 | awk -F'"'"'[ .]+'"'"' '"'"'($6=="R"){print $1}'"'"' | xargs -I {} qdel {}'

function wzqsub {
    find ~/pbs/ -type f | sort | sed -n "${1},${2}"p | xargs -I {} qsub {}
}

alias qstat='qstat | less'
alias qstatq='qstat | awk '"'"'$5=="Q"'"'"' | wc -l'
alias qstatr='qstat | awk '"'"'$5=="R"'"'"' | wc -l'
alias qstatdead='qstat | awk '"'"'$5=="R" && ($4=="00:00:00" || $4==0)'"'"

# export PATH=$PATH:/RIS/home/wzhou1/tools/bwa-0.6.2
# export PATH=$PATH:/RIS/home/wzhou1/bin


alias ls='ls --color'
alias showq='showq | tail'

export PYTHONPATH=/scratch/bcb/wzhou1/tools/pythonlib:/scratch/bcb/wzhou1/tools/pythonlib/lib/python2.7/site-packages

case $TERM in
  screen*)
    SCREENTITLE='\[\ek\e\\\]\[\ek\W\e\\\]'
    ;;
  *)
    SCREENTITLE=''
    ;;
esac

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local GREY="\[\033[00m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  export PS1="$REDBOLD[\t]${SCREENTITLE}$GREY[$GREENBOLD\u@\h $YELLOWBOLD\w$GREY]\\$ "
  # export PS1="$REDBOLD[\t]${SCREENTITLE}[\[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\]]\$ "
  # export PS1="\n$BLACKBOLD[\t]$GREENBOLD \u@\h\[\033[00m\]:$YELLOWBOLD\w\[\033[00m\] \\$ "
}

prompt

function errp {
    for f in /RIS/Scratch/wzhou1/stderr/*; do
	cat $f
    done
}

LS_COLORS='di=0;35' ; export LS_COLORS

export HISTCONTROL=erasedups

# module load R/default
module load R/R-2.11.0
module load jdk/jdk1.7.0/default
module load git/default


function wzsum {
  awk -v column=$2 '(NR==1){min=$column;max=$column}{sum += $column; if(min>$column) min=$column; if(max < $column) max=$column; }END{print "sum: "sum"\tcount: "NR"\tmean: "sum/NR"\tmin: "min"\tmax: "max}' $1
}

function wzsum_slow {
  column=$2
  sort -n $1 -k$column,$column | awk -v column=$column 'BEGIN{c=0;sum=0;} {a[c++]=$column; sum+=$column;} END{ave=sum/c; if((c%2)==1){median=a[int(c/2)];} else{median=(a[c/2]+a[c/2-1])/2;} print "sum: "sum"\tcount: "c"\tmean: "ave"\tmedian: "median"\tmin: "a[0]"\tmax: "a[c-1]"\t25%: "a[c/4]"\t75%: "a[c/4*3]}'
}

function tv {
    samtools tview $1 /scratch/bcb/wzhou1/reference/human_g1k_v37.fasta
}

export PATH=~/bin:$PATH:/scratch/bcb/wzhou1/tools/bedtools/bedtools-2.17.0/bin:/scratch/bcb/wzhou1/tools/vcftools/vcftools_0.1.11/bin

export PERL5LIB=/scratch/bcb/wzhou1/tools/vcftools/vcftools_0.1.11/perl

# alias svt="python /scratch/bcb/wzhou1/1kGP/2014_04_classifier/svtyper/svtyper.py"
alias svt="python /scratch/bcb/wzhou1/1kGP/2014_05_smalldel/svtyper/svtyper.py"


# for git
alias gu="git pull"
alias gp="git pull"
alias gs="git status"
alias gc="git commit -a"
alias ga="git add"
alias gl="git commit -a -m '...'; git push;" # lazy git