
;; you need to install tabbar, yasnippet, ESS, polymode, helm, toc-org, fill-column-indicator
;; other things: ivy+counsel+swiper

(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
  ;; (add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
	;; (add-to-list 'package-archives '("ELPA", "http://tromey.com/elpa/"))
  (package-initialize)
  )

;;;;;;;;;;;;;;;;;;;;
;;;;;;; fonts ;;;;;;
;;;;;;;;;;;;;;;;;;;;
;; I must say the default emacs font is pretty good to the eyes already
;; (add-to-list 'default-frame-alist '(font . "Inconsolata-12"))
;; (add-to-list 'default-frame-alist '(font . "Source Code Prod 10"))
;; (set-default-font "Source Code Pro 10")
;; (add-to-list 'default-frame-alist '(font . "Source Code Pro-11"))
;; (add-to-list 'default-frame-alist '(font . "Consolas-12"))
;; (add-to-list 'default-frame-alist '(font . "Latin Modern Mono-12"))
;; (add-to-list 'default-frame-alist '(font . "Monaco-12"))
;; (add-to-list 'default-frame-alist '(font . "Iosevka-12:light"))
(add-to-list 'default-frame-alist '(font . "Anonymous Pro-13"))

